import { Container } from "react-bootstrap";

// * страница правил
const Rules = () => {
  return (
    <Container className="mt-3">
      <h2>Правила</h2>
      <h3>Общие правила на форуме:</h3>
      <div className="shadow-none p-3 mb-5 bg-light rounded">
        <h4>На формуму запрещено:</h4>

        <ol>
          <li>СПАМ</li>
          <li>Создание темы с названием уже существующим в форуме</li>
          <li>Создание тем с невнятным названием, например "срочно!!"</li>
          <li>Размещать сообщения, явно не соответствующие тематике форума</li>
          <li>Запрещены любые виды политической пропаганды</li>
          <li>Запрещено создание сообщений с бессмысленным или невнятным содержанием</li>
          <li>Размещать сообщения более одного раза (Дублировать)</li>
          <li>
            Размещать коммерческие сообщения (Под коммерческими понимаются сообщения, содержащие рекламу товаров или
            платных услуг, а также прямо или косвенно направленные на получение прибыли заинтересованными лицами)
          </li>
          <li>Размещать любую информацию, противоречащую законодательству</li>
          <li>Оскорблять других участников форума и переходить на личности, также ругаться матом</li>
          <li>
            Оставлять оскорбительные, порочащие или нелицеприятные высказывания в адрес третьих сторон (людей,
            организаций)
          </li>
          <li>Выдавать за факты (в том числе в качестве аргументов) непроверенные или заведомо неверные сведения</li>
        </ol>
      </div>
      <hr />
      <div className="text-center">
        <h5>Если Вы не согласны с этими условиями, пожалуйста, не регистрируйтесь и не используйте наш форум</h5>
      </div>
    </Container>
  );
};

export default Rules;
